Jenguk Bellaetrix, Bambang Supriyanto : Bella Dalam Keadaan Baik

(Jakarta, 14/6/2016)

Tim tunggal putri Pelatnas Cipayung siang ini datang ke RSPAD untuk menjenguk rekan mereka, Bellaetrix Manuputty. Bella baru saja menjalani operasi lutut pada Senin (13/6) lalu dan kini tengah menjalani masa pemulihan pasca operasi.

 

Dalam kesempatan ini tim tunggal putri diwakili oleh Bambang Supriyanto (Kepala Pelatih Tunggal Putri PBSI), Sarwendah Kusumawardhani (Asisten Pelatih Tunggal Putri), Jansen (Pelatih Fisik Tunggal Putri) serta sejumlah atlet seperti Hanna Ramadini, Gregoria Mariska, Fitriani, Dinar Dyah Aysutine, Aurum Octavia Winata, dan lainnya.

 

“Alhamdulillah, kami bersyukur Bella dalam keadaan baik pasca operasi. Kami dari tim tunggal putri pelatnas mendoakan Bella cepat pulih dan bisa latihan kembali,” ujar Bambang.

 

“Kondisi Bella cukup baik, semoga pemulihan setelah operasinya bisa berjalan lancar,” tutur Sarwendah.

 

Bella mengalami cedera pada lutut kirinya setelah terjatuh saat bertanding di Piala Sudirman 2015 melawan Li Xuerui dari Tiongkok. Peraih medali emas SEA Games Myanmar 2013 ini harus menjalani masa pemulihan pasca operasi selama beberapa bulan sebelum kembali berlatih bulutangkis. (*)