(Australia Open 2016) Angga/Ricky dan Kevin/Marcus Kembali Bertemu Di Final

(Sydney, 10/6/2016)


Angga Pratama/Ricky Karanda Suwardi dan Kevin Sanjaya Sukamuljo/Marcus Fernaldi Gideon akan berhadapan di babak final Australian Open 2016. Dengan demikian, dipastikan satu gelar akan dibawa pulang ke Indonesia. 


Ini menjadi kali kedua bagi Angga/Ricky dan Kevin/Marcus bertemu di final turnamen level super series. Sebelumnya di India Open 2016, Kevin/Marcus lah yang berhasil menjadi juara.


“Pastinya kami ingin juara lagi, karena ada kesempatan. Apalagi lawan teman sendiri, jadi sudah sama-sama tahu,” ujar Kevin mengenai pertandingannya besok.


Di sisi lain, Angga/Ricky juga ingin membalas kekalahan mereka di India beberapa waktu lalu. Di India Open 2016, Angga/Ricky kalah 17-21 dan 13-21.


“Besok kurang lebih sama dengan hari ini, karena ketemu temen sendiri. Di final India kami kalah, jadi di sini kami ingin membalas kekalahan tersebut. Kami juga banyak mempelajari kekalahan saat itu,” ujar Ricky ditemui secara terpisah.


“Besok kami mau main maksimal. Di luar kami berteman, tapi di lapangan kami tetap ingin fight,” tambah Angga.


Sebelumnya di semifinal Angga/Ricky mengalahkan pasangan Indonesia lainnya, Berry Angriawan/Rian Agung Saputro. Ini merupakan pertemuan ketiga buat mereka. Di Thailand Open 2015, Angga/Ricky menangkan pertandingan, sedangkan di Kejuaraan Nasional 2015, balik Berry/Rian yang menjadi pemenang.


“Kami sudah mengetahui permainan mereka, karena sudah sering ketemu juga di latihan. Saya juga mempelajari kesalahan saat kalah di Kejuaraan Nasional 2015 kemarin,” kata Ricky.


Sementara Kevin/Marcus ke final usai mengalahkan pasangan Tiongkok, Liu Cheng/Zheng Siwei. Kevin/Marcus menang dua game langsung 21-17 dan 21-11.


“Hari ini saya pribadi mainnya cukup nyaman, bisa main tenang. Saya juga depannya tadi banyak nutup dan sabar. Biasanya kan pengen buru-buru matiin lawan,” kata Kevin.